<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W05 - Challenge</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

    </header>
    <main>
        <img class="main" src="https://byui-wdd.github.io/wdd130/ice/w05_circles.jpg">
        
    </main>
    <footer>
        <img class="desk" src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_desk.jpg">
        <img class="logo" src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_graphic.png">
        <img class="person" src="https://byui-wdd.github.io/wdd130/ice/w05_ice_image_person.jpg">
        <div></div>
    </footer>
</body>
</html>